Echo/SingleCallHistory.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:helpers="clr-namespace:Echo.Helpers"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Echo.SingleCallHistory"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <cal:BooleanToVisibilityConverter x:Name="boolConv" />
        <helpers:ShortTimeConverter x:Name="timeConv" />
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Content}"/>
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Time}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BubbleCallList">
            <Grid Margin="12, 0, 12, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource PhoneAccentBrush}"
                        Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/icons/appbar.questionmark.rest.png"
                               Grid.Column="0"
                               Visibility="{Binding Dubious, Converter={StaticResource boolConv}}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Content}" 
                                       TextWrapping="Wrap"
                                       Margin="12"
                                       Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding Timestamp, Converter={StaticResource timeConv}}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       Margin="12, -12, 12, 6"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Path Data="m 0,0 L0,12 L18,12"
                      HorizontalAlignment="Left"
					  Fill="{StaticResource PhoneAccentBrush}"
                      Margin="12, 0, 0, -1"
					  Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" IsEnabled="True" Text="Clear"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=CallLog.}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Path=User.FirstLast, Mode=OneWay}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<ec:NavigateToPageAction TargetPage="/PivotPage3.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemTemplate="{StaticResource BubbleCallList}" 
                                  ItemsSource="{Binding OldEntries}"
                                  Opacity="0.75"
                                  Grid.Row="0"/>
                    <ItemsControl ItemTemplate="{StaticResource BubbleCallList}" 
                                  ItemsSource="{Binding Path=CallLog.Entries}"
                                  Grid.Row="1"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>