Echo/StartupSplashScreen.xaml

<UserControl x:Class="Echo.StartupSplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">


    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Height="800" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition Height="150" />
            <RowDefinition Height="22" />
            <RowDefinition Height="292" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PhoneTextHugeStyle}"
                       Text="echo"
                       Margin="10, -76, 0, 0"
                       Grid.Row="0"/>
        <TextBlock Style="{StaticResource PhoneTextHugeStyle}"
                       Text="echo"
                       Grid.Row="1"
                   Opacity="0.5"
                   Margin="10, -63, 0, 0"/>

        <Border Grid.Row="2" 
                Margin="24,0,144, 0" 
                Height="4"
                Opacity="0.4"
            Background="{StaticResource PhoneAccentBrush}" />
        <toolkit:PerformanceProgressBar 
            IsIndeterminate="True"
            Foreground="{StaticResource PhoneAccentBrush}"
            VerticalAlignment="Center"
            Margin="24, 0, 144, 0"
            Grid.Row="2"/>

        <TextBlock Style="{StaticResource PhoneTextHugeStyle}"
                       Text="echo"
                       Grid.Row="3"
                   Opacity="0.16"
                   Margin="10, -54,0 ,0"/>

        <TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}"
                   FontSize="48"
                       Text="speak freely."
                   VerticalAlignment="Top"
                   Margin="15, 0, 0, 0"
                       Grid.Row="4"/>
    </Grid>
</UserControl>
