Echo/Views/ActiveCallPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:helpers="clr-namespace:Echo.Helpers"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Echo.Views.ActiveCallPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <cal:BooleanToVisibilityConverter x:Key="boolConv" />
        <helpers:ShortTimeConverter x:Key="timeConv" />

        <DataTemplate x:Key="BubbleCallList">
            <Grid Margin="12, 0, 12, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource PhoneAccentBrush}"
                        Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/icons/appbar.questionmark.rest.png"
                               Grid.Column="0"
                               Visibility="{Binding Dubious, Converter={StaticResource boolConv}}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Content}" 
                                       TextWrapping="Wrap"
                                       Margin="12"
                                       Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding Timestamp, Converter={StaticResource timeConv}}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       Margin="12, -12, 12, 6"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Path Data="m 0,0 L0,12 L18,12"
                      HorizontalAlignment="Left"
					  Fill="{StaticResource PhoneAccentBrush}"
                      Margin="12, 0, 0, -1"
					  Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="MicToggle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Margin="12">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Unchecked1" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Checked1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Unchecked1" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Checked1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Checked1">
                                <Border Background="Gray">
                                    <StackPanel>
                                        <Image x:Name="image1" Source="/icons/appbar.check.rest.png"/>
                                        <TextBlock Text="Mic" 
                                                   HorizontalAlignment="Center"
                                                   Margin="6, 0, 6, 6"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid x:Name="Unchecked1" Opacity="0">
                                <Border Background="Gray" Opacity="0.8">
                                    <StackPanel>
                                        <Image x:Name="image2" Source="/icons/appbar.cancel.rest.png"/>
                                        <TextBlock Text="Mic" 
                                                   HorizontalAlignment="Center"
                                                   Margin="6, 0, 6, 6"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpeakerToggle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Margin="12">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Unchecked1" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Checked1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Unchecked1" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Checked1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Checked1">
                                <Border Background="Gray">
                                    <StackPanel>
                                        <Image x:Name="image1" Source="/icons/appbar.check.rest.png"/>
                                        <TextBlock Text="Speaker" 
                                                   HorizontalAlignment="Center"
                                                   Margin="6, 0, 6, 6"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid x:Name="Unchecked1" Opacity="0">
                                <Border Background="Gray" Opacity="0.8">
                                    <StackPanel>
                                        <Image x:Name="image2" Source="/icons/appbar.cancel.rest.png"/>
                                        <TextBlock Text="Speaker" 
                                                   HorizontalAlignment="Center"
                                                   Margin="6, 0, 6, 6"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This creates the background for the upper half of the screen-->
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Background="{StaticResource PhoneChromeBrush}" />
        
        <!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Path=TimeElapsed, Mode=OneWay}"
                       Margin="0"
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Path=Callee.FirstLast, Mode=OneWay}" 
                       Margin="0, -12, 0, 0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EndCall"
                    Content="End call"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BorderBrush="{StaticResource PhoneBorderBrush}" 
                    Foreground="{StaticResource PhoneForegroundBrush}" 
                    Background="{StaticResource PhoneAccentBrush}" 
                            />
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Width="120"
                    Height="120"
                    Margin="12"
                    Background="Gray">
                <Image Source="{Binding Path=Callee.UserImageSource, Mode=OneWay}" />
            </Border>
            <ToggleButton x:Name="ToggleMicrophone" 
                          Content="Microphone"
                          Style="{StaticResource MicToggle}" 
                          Grid.Row="0"
                          Grid.Column="1"
                          BorderThickness="0,3,3,3"/>
            <ToggleButton x:Name="ToggleAudio" 
                          Grid.Row="0"
                          Grid.Column="2"
                          Style="{StaticResource SpeakerToggle}" 
                          BorderThickness="0,3,3,3"/>
            <!--<Grid x:Name="Shrink"
                      Grid.Row="0"
                      Grid.Column="3"
                      Margin="12">
                    <Border Background="{StaticResource PhoneChromeBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/icons/appbar.upload.rest.png" />
                            <Path Data="M2,0 L24,-24 L46,0 M24,-12 Z"
                                      
                                      Grid.Row="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Fill="DarkGray" />
                            <TextBlock Text="Shrink" 
                                                   Grid.Row="2"
                                                   HorizontalAlignment="Center"
                                                   Margin="6, 0, 6, 6"
                                                   VerticalAlignment="Bottom"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        </Grid>
                    </Border>
                </Grid>-->
        </Grid>
        <ScrollViewer Grid.Row="2"
                      Margin="0, 12, 0, 0">
            <StackPanel>
                <ItemsControl ItemTemplate="{StaticResource BubbleCallList}"
                                      ItemsSource="{Binding Path=PreviousCallLog.Entries, Mode=OneWay}"
                                      Opacity="0.6" />
                <ItemsControl ItemTemplate="{StaticResource BubbleCallList}" 
                                      ItemsSource="{Binding Path=CurrentCallLog.Entries, Mode=OneWay}" >
                    <ListBoxItem>
                        <Grid Margin="12, 0, 12, 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource PhoneAccentBrush}"
                                        Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/icons/appbar.questionmark.rest.png" 
                                                   Visibility="{Binding TrustWorthy, Converter={StaticResource boolConv}}"/>
                                    <StackPanel >
                                        <TextBlock Text="{Binding Content}" 
                                               TextWrapping="Wrap"
                                                   Margin="12"
                                               Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding Timestamp, Converter={StaticResource timeConv}}" 
                                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                                           Margin="12, -12, 12, 6"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Path Data="m 0,0 L0,12 L18,12"
                                      HorizontalAlignment="Left"
					                  Fill="{StaticResource PhoneAccentBrush}"
                                      Margin="12, 0, 0, -1"
					                  Grid.Row="0"/>
                        </Grid>
                    </ListBoxItem>
                </ItemsControl>
                <Grid Margin="24"
                              Visibility="{Binding Path=Con.Analyzing, Mode=OneWay, Converter={StaticResource boolConv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1"
                                Background="{StaticResource PhoneAccentBrush}">
                        <ProgressBar x:Name="progressBar1" 
                                                 Value="0" 
                                                 IsIndeterminate="True"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="30"
                                                 VerticalAlignment="Center"
                                                 Foreground="{StaticResource PhoneForegroundBrush}"/>
                    </Border>
                    <Path Data="m 0,0 L0,12 L18,12"
                                      HorizontalAlignment="Left"
					                  Fill="{StaticResource PhoneAccentBrush}"
                                      Margin="12, 0, 0, -1"
					                  Grid.Row="0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>