Echo/Views/CallLogPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Echo.Views.CallLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Echo.Helpers"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <cal:BooleanToVisibilityConverter x:Name="boolConv" />
        <helpers:ShortTimeConverter x:Name="timeConv" />
        <helpers:ShortDateConverter x:Name="dateConv" />
        <DataTemplate x:Key="BubbleCallList">
            <Grid Margin="12, 0, 12, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource PhoneAccentBrush}"
                        Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/icons/appbar.questionmark.rest.png"
                               Grid.Column="0"
                               Visibility="{Binding Dubious, Converter={StaticResource boolConv}}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Content}" 
                                       TextWrapping="Wrap"
                                       Margin="12"
                                       Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding Timestamp, Converter={StaticResource timeConv}}" 
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       Margin="12, -12, 12, 6"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Path Data="m 0,0 L0,12 L18,12"
                      HorizontalAlignment="Left"
					  Fill="{StaticResource PhoneAccentBrush}"
                      Margin="12, 0, 0, -1"
					  Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <!--<ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True"
                     Grid.Row="0" >-->
        <Grid x:Name="TitlePanel" 
                  Grid.Row="0"
                    Margin="12,17,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ApplicationTitle" 
                       Grid.Row="0"
                       Text="{Binding Path=CallLog.StartTime, Mode=OneWay, Converter={StaticResource dateConv}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True"
                         Grid.Row="1">
                <TextBlock x:Name="PageTitle" 
                       Text="{Binding Path=User.FirstLast, Mode=OneWay}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<cal:ActionMessage MethodName="GotoContactPage" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
                </TextBlock>
            </ListBoxItem>
        </Grid>
        <!--</ListBoxItem>-->

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemTemplate="{StaticResource BubbleCallList}" 
                                  ItemsSource="{Binding OldEntries}"
                                  Opacity="0.6"
                                  Grid.Row="0"/>
                    <ItemsControl ItemTemplate="{StaticResource BubbleCallList}" 
                                  ItemsSource="{Binding Path=CallLog.Entries, Mode=OneWay}"
                                  Grid.Row="1"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
