Echo/Views/ContactDetailsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:helpers="clr-namespace:Echo.Helpers"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Echo.Views.ContactDetailsPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IsEnabled="True" Text="edit" IconUri="/icons/appbar.edit.rest.png" Message="EditUser" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <helpers:ShortTimeConverter x:Name="timeConv" />
        
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding CallDate}"/>
                <TextBlock Text="{Binding CallTime}"/>
                <TextBlock Text="{Binding Content}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HistoryTemplate">
            <Grid Margin="0, 0, 0, 12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="62" Width="62" 
                       Source="incoming.png" 
                       Grid.Column="0"/>

                <!--<Border Background="Aqua" Grid.Column="2" Grid.Row="0" />

                <Border Background="PapayaWhip" Grid.Column="0" Grid.Row="0" />-->
                <Border Background="{StaticResource PhoneAccentBrush}" Grid.Column="1" Grid.Row="0" />
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Text="{Binding Path=StartTime}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="{Binding Path=Snippet}" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot-Steuerelement-->
        <controls:Pivot  Title="{Binding User.FirstLast}" Foreground="{StaticResource PhoneForegroundBrush}">
            <!--Pivot-Element 1-->
            <controls:PivotItem Header="Info" Foreground="{StaticResource PhoneForegroundBrush}">
                <ListBox>
                    <ListBoxItem>
                        <Grid Height="204"
                              Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Width="180" Height="180" Background="Gray"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3">
                                <Image Width="180" Source="{Binding User.UserImageSource}" Height="180"/>
                            </Border>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Last Call:" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Path=LastCallLogEntry.Content, Mode=OneWay}" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="{Binding Path=LastCallLogEntry.Timestamp, Mode=OneWay, Converter={StaticResource timeConv}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Grid.Row="2"/>
                        </Grid>
                    </ListBoxItem>
                    <StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cal:ActionMessage MethodName="StartCall" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock TextWrapping="Wrap" Text="call using echo" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Path=User.UserID, Mode=OneWay}" 
                                   Foreground="{StaticResource PhoneAccentBrush}" 
                                   Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    <!--
					<StackPanel Width="444" Margin="0,5,0,10">
						<TextBlock TextWrapping="Wrap" Text="call regular phone" FontSize="34.667"/>
						<TextBlock TextWrapping="Wrap" Text="(1)-555-1337" Foreground="{StaticResource PhoneAccentBrush}" FontSize="21.333"/>
					</StackPanel>
					<StackPanel Margin="0,5,0,10" Width="444">
						<TextBlock TextWrapping="Wrap" Text="text" FontSize="34.667"/>
						<TextBlock TextWrapping="Wrap" Text="(1)-555-1337" Foreground="{StaticResource PhoneAccentBrush}" FontSize="21.333"/>
					</StackPanel>
                    -->
                </ListBox>
            </controls:PivotItem>

            <!--Pivot-Element 2-->
            <controls:PivotItem Header="History">
                <ListBox ItemTemplate="{StaticResource HistoryTemplate}" ItemsSource="{Binding Path=User.CallLogs}"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>