Echo/Views/GroupPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Echo.Views.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ItemsPanelTemplate x:Key="ItemsWrapPanel">
            <toolkit:WrapPanel />
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="GroupName" Text="Test" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" 
                        Grid.Column="0"
                        Background="{StaticResource PhoneAccentBrush}"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->

        <ListBox Grid.Row="1" x:Name="Items">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12, 12, 0, 0"
                          toolkit:TiltEffect.IsTiltEnabled="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cal:ActionMessage MethodName="ContactTapped">
                                    <cal:Parameter Value="$dataContext" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Border Width="108" Height="108" Background="Gray">
                            <Image Source="{Binding UserImageSource, Mode=OneWay}"
                                   Height="108"
                                   Width="108"
                                   Grid.Column="0"/>
                        </Border>
                        
                        <StackPanel Orientation="Vertical"
                                        Grid.Column="1">
                            <TextBlock x:Name="FirstLast"
                                       Text="{Binding FirstLast, Mode=OneWay}"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       Visibility="{Binding ElementName=Items, Path=DataContext.NameOrder, Mode=OneWay}" />
                            <TextBlock x:Name="LastFirst"
                                       Text="{Binding LastFirst, Mode=OneWay}"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       Visibility="{Binding ElementName=Items, Path=DataContext.NotNameOrder, Mode=OneWay}" />
                            <TextBlock x:Name="UserID"
                                       Text="{Binding UserID, Mode=OneWay}"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Grid Margin="12, 12, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding UserImagePath, Mode=OneWay}"
                                   Height="108"
                                   Width="108"
                                   Grid.Column="0"/>
                <StackPanel Orientation="Vertical"
                                        Grid.Column="1">
                    <TextBlock x:Name="FirstLast"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock x:Name="UserID"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Foreground="{StaticResource PhoneAccentBrush}" />
                </StackPanel>
            </Grid>
        </ListBox>
    </Grid>



    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
