Echo/Views/GroupView.xaml

<UserControl x:Class="Echo.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ListBox DataContext="{Binding}" ItemsSource="{Binding Users}" Margin="0,0,-12,0" Background="Transparent" Foreground="{StaticResource PhoneForegroundBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Height="105" Width="432">
                        <Image Width="100" Source="{Binding Path=UserImage, Mode=OneWay}"/>
                        <StackPanel Width="311">
                            <TextBlock x:Name="FullName" Text="{Binding Path=FullName, Mode=OneWay}" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneForegroundBrush}" />
                            <TextBlock x:Name="UserID" Text="{Binding Path=UserID, Mode=OneWay}" TextWrapping="Wrap" Margin="12,-4,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.695" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
