Echo/Views/NetworkTestPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Echo.Views.NetworkTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MEINE ANWENDUNG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="G.711 Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <RadioButton Grid.Column="0"
                         Grid.Row="0"
                         x:Name="ULAW"
                         Content="μ-Law"
                         GroupName="LAW" />
            <RadioButton Grid.Column="1"
                         Grid.Row="0"
                         x:Name="ALAW"
                         Content="a-Law"
                         GroupName="LAW" />
            <Button x:Name="StartSending" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Start">
            </Button>
            <Button x:Name="StopSending" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Stop"/>
            
            <TextBox x:Name="Server"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" />
            <TextBlock Text="Port"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="3" />
            <TextBox x:Name="Port"
                     Grid.Column="1"
                     Grid.Row="3" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
