Echo/Views/TrainerFrontView.xaml

<UserControl x:Class="Echo.Views.TrainerFrontView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="trainer progress" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Margin="12, 0, 0, 12"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
            <Border Margin="12, 0, 0, 0" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Background="{StaticResource PhoneAccentBrush}" />
        </Grid>
        <Grid Grid.Row="1"
                  Margin="0, -24, 0, -24">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="86%"
                           Margin="12, 0, 0, 0"
                           Grid.Column="0"
                           Grid.Row="0"
                       Style="{StaticResource PhoneTextHugeStyle}" />
            <Viewbox HorizontalAlignment="Right"
                         Grid.Row="0"
                         Grid.Column="1"
                         Stretch="Uniform">
                <TextBlock Text="Correct"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Margin="0"
                               VerticalAlignment="Top">
                    <TextBlock.RenderTransform> 
                        <CompositeTransform Rotation="90"
                                            TranslateY="-12"
                                            TranslateX="30"
                                            />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Width="750"
                Height="250"
                Margin="12"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Background="{StaticResource PhoneSubtleBrush}" />

            <Border Height="75"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="24, 0, 0, 12"
                    Background="{StaticResource PhoneAccentBrush}" />

            <Border Height="100"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="12, 0, 0, 12"
                    Background="{StaticResource PhoneAccentBrush}" />

            <Border Height="90"
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="12, 0, 0, 12"
                    Background="{StaticResource PhoneAccentBrush}" />

            <Border Height="150"
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Bottom"
                    Margin="12, 0, 0, 12"
                    Background="{StaticResource PhoneAccentBrush}" />
            
            <Border Height="125"
                    Grid.Row="0"
                    Grid.Column="4"
                    VerticalAlignment="Bottom"
                    Margin="12, 0, 0, 12"
                    Background="{StaticResource PhoneAccentBrush}" />
            
            <Border Height="190"
                    Grid.Row="0"
                    Grid.Column="5"
                    VerticalAlignment="Bottom"
                    Margin="12, 0, 0, 12"
                    Background="{StaticResource PhoneAccentBrush}" />
            <Border Height="225"
                    Grid.Row="0"
                    Grid.Column="6"
                    VerticalAlignment="Bottom"
                    Margin="12, 0, 24, 12"
                    Background="{StaticResource PhoneAccentBrush}" />
        </Grid>
    </Grid>
</UserControl>
