Echo/Views/WelcomePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:views="clr-namespace:Echo.Views"
    xmlns:helpers="clr-namespace:Echo.Helpers"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Echo.Views.WelcomePage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
    <!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ECHO" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock x:Name="PageTitle" Text="Welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel x:Name="Page_1" Visibility="{Binding Path=Page1Visibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                        <TextBlock HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Width="440" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="12,0,12,12">
                                <Run Text="Hello, and thanks for trying Echo!"/>
                                <LineBreak/>
                                <Run Text="Before we can get started, we need your user name and password so we can connect you to all your friends."/>
                        </TextBlock>
                        <StackPanel Margin="0,0,0,12">
                            <TextBlock TextWrapping="Wrap" 
                                           Text="Login" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBox x:Name="UserName" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=Default}">
                                <i:Interaction.Behaviors>
                                    <helpers:TextBoxUpdateBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,12">
                            <TextBlock TextWrapping="Wrap" 
                                           Text="Password" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            <PasswordBox x:Name="Password" Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=Default}">
                                <i:Interaction.Behaviors>
                                    <helpers:PasswordBoxUpdateBehavior />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </StackPanel>
                        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Width="440" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="If you don't have an account yet, tap the button below an we'll help you create one." 
                                       Margin="12,50,12,12"/>
                        <Button x:Name="NoAccount"  Content="I don't have an account" Margin="0,0,136,0" d:LayoutOverrides="Width"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Page_2" Height="607" 
                          Visibility="{Binding Path=Page2Visibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Width="440" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="Great! Now let's fill that address book of yours!" />
                        <TextBlock HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Width="440" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="Do you want to import your Windows Phone contacts into Echo?" Margin="12,48,12,12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,24">
                        <Button x:Name="ImportContacts" Content="yes" Width="228"/>
                        <Button x:Name="DontImportContacts" Content="no thanks" HorizontalAlignment="Right" Width="228"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Page_3"
                          Visibility="{Binding Path=Page3Visibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="607">
                        <TextBlock HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       Width="440" 
                                       Style="{StaticResource PhoneTextNormalStyle}">
                                <Run Text="All right, that's it!"/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="Now you're ready to begin using Echo. Swipe around the home screen to reach your contacts, recent calls and the speech trainer."/><LineBreak/><Run/><LineBreak/><Run Text="I'm sure you can take it from here - have fun!"/>
                        </TextBlock>
                        <Button x:Name="Finish" Content="go!" Width="456" Margin="0,12,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>