Echo/Views/WelcomePage1View.xaml

<UserControl x:Class="Echo.Views.WelcomePage1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="607" d:DesignWidth="456">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="440" Margin="12,0,12,12"><Run Text="Hello, and thanks for trying Echo!"/><LineBreak/><Run Text="Before we can get started, we need your user name and password so we can connect you to all your friends."/></TextBlock>
            <StackPanel Margin="0,0,0,12">
                <TextBlock TextWrapping="Wrap" Text="Login" FontSize="17.333" Margin="12,0,0,-6" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.7"/>
                <TextBox x:Name="UserName" TextWrapping="Wrap" Text="{Binding UsernameSetting, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,12">
                <TextBlock TextWrapping="Wrap" Text="Password" FontSize="17.333" Margin="12,0,0,-6" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="0.7"/>
                <PasswordBox x:Name="Password" Password="{Binding PasswordSetting, Mode=TwoWay}"/>
            </StackPanel>
            <Button x:Name="ContinueBtn"  Content="Continue" Command="{Binding Continue}" HorizontalAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="440" Text="If you don't have an account yet, tap the button below an we'll help you create one." Margin="12,62,12,12"/>
            <Button x:Name="NoAccountBtn"  Content="I don't have an account" Margin="0,0,136,0" d:LayoutOverrides="Width"/>
        </StackPanel>
    </Grid>
</UserControl>
