Echo.Trainer/Views/DownloadPanoramaItemView.xaml

<UserControl x:Class="Echo.Trainer.Views.DownloadPanoramaItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="540" d:DesignWidth="640">

    <Grid x:Name="LayoutRoot"
          Margin="0, 0, 24, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=MyLocalizedText.Download_more_content, Source={StaticResource ResourceManager}}" 
                   Style="{StaticResource PhoneTextTitle1Style}" 
                   Margin="12, 0, 0, 12"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Border Margin="12, 0, 0, 0" 
                Grid.Row="0" 
                Grid.Column="0" 
                Background="{StaticResource PhoneAccentBrush}" />
        </Grid>
        <toolkit:WrapPanel Grid.Row="2"
                           Grid.Column="0"
                           toolkit:TiltEffect.IsTiltEnabled="True"
                           Orientation="Vertical"
                           Margin="0, 12, 0, 0">
            <ListBoxItem Margin="12, 12, 0, 0"
                         Background="{StaticResource PhoneAccentBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="NavigateToDetailPage">
                            <cal:Parameter Value="1" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="0"
                      Width="173" Height="173">
                    <TextBlock Text="Food"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               TextWrapping="Wrap"
                               FontSize="42.667"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               />
                    <TextBlock Text="120"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Opacity="0.75"
                               Margin="6, 6, 12, 6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="12, 12, 0, 0"
                         Background="{StaticResource PhoneAccentBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="NavigateToDetailPage">
                            <cal:Parameter Value="2" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="0"
                      Width="173" Height="173" >
                    <TextBlock Text="Vacation"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               TextWrapping="Wrap"
                               FontSize="42.667"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               />
                    <TextBlock Text="75"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Opacity="0.75"
                               Margin="6, 6, 12, 6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="12, 12, 0, 0"
                         Background="{StaticResource PhoneAccentBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="NavigateToDetailPage">
                            <cal:Parameter Value="2" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="0"
                      Width="173" Height="173" >
                    <TextBlock Text="Business"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               TextWrapping="Wrap"
                               FontSize="42.667"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               />
                    <TextBlock Text="145"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Opacity="0.75"
                               Margin="6, 6, 12, 6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="12, 12, 0, 0"
                         Background="{StaticResource PhoneAccentBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="NavigateToDetailPage">
                            <cal:Parameter Value="2" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="0"
                      Width="173" Height="173" >
                    <TextBlock Text="Family"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               TextWrapping="Wrap"
                               FontSize="42.667"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               />
                    <TextBlock Text="190"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Opacity="0.75"
                               Margin="6, 6, 12, 6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="12, 12, 0, 0"
                         Background="{StaticResource PhoneAccentBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="NavigateToDetailPage">
                            <cal:Parameter Value="3" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="0"
                      Width="173" Height="173" >
                    <TextBlock Text="Public transport"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               TextWrapping="Wrap"
                               FontSize="42.667"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               />
                    <TextBlock Text="60"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Opacity="0.75"
                               Margin="6, 6, 12, 6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="12, 12, 0, 0"
                         Background="{StaticResource PhoneAccentBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="LoadMoreContent"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="0"
                      Width="173" Height="173" >
                    <TextBlock Text="{Binding Path=MyLocalizedText.More, Source={StaticResource ResourceManager}}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               TextWrapping="Wrap"
                               FontSize="42.667"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               />
                    <TextBlock Text="{Binding PhonemeNo}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Opacity="0.75"
                               Margin="6, 6, 12, 6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               />
                </Grid>
            </ListBoxItem>
        </toolkit:WrapPanel>
    </Grid>
</UserControl>