Echo.Trainer/Views/SpeakView.xaml

<UserControl x:Class="Echo.Trainer.Views.SpeakView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=MyLocalizedText.Speak, Source={StaticResource ResourceManager}}" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Margin="12, 0, 0, 12"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                    <Border Margin="12, 0, 0, 0" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Background="{StaticResource PhoneAccentBrush}" />
                </Grid>
                <toolkit:WrapPanel toolkit:TiltEffect.IsTiltEnabled="True"
                                   Margin="0, 12, 0, 0">
                    <ListBoxItem Width="173" Height="173" 
                            Margin="12, 12, 0, 0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cal:ActionMessage MethodName="ContinuePrevious" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{Binding Path=MyLocalizedText.Continue, Source={StaticResource ResourceManager}}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="Wrap"
                                   FontSize="42.667"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   />
                    </ListBoxItem>
                    <ListBoxItem 
                            Margin="12, 12, 0, 0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cal:ActionMessage MethodName="ContentSelection">
                                    <cal:Parameter Value="1" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="0"
                               Width="173" Height="173">
                            <TextBlock Text="{Binding Path=MyLocalizedText.Sentences, Source={StaticResource ResourceManager}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextWrapping="Wrap"
                                       FontSize="42.667"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                   />
                            <TextBlock Text="{Binding SentenceNo}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Opacity="0.75"
                                       Margin="6, 6, 12, 6"
                                       HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem
                            Margin="12, 12, 0, 0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cal:ActionMessage MethodName="ContentSelection">
                                    <cal:Parameter Value="2" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="0"
                              Width="173" Height="173" >
                            <TextBlock Text="{Binding Path=MyLocalizedText.Words, Source={StaticResource ResourceManager}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextWrapping="Wrap"
                                       FontSize="42.667"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                   />
                            <TextBlock Text="{Binding WordNo}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Opacity="0.75"
                                       Margin="6, 6, 12, 6"
                                       HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem
                            Margin="12, 12, 0, 0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cal:ActionMessage MethodName="ContentSelection">
                                    <cal:Parameter Value="3" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="0"
                              Width="173" Height="173" >
                            <TextBlock Text="{Binding Path=MyLocalizedText.Phonemes, Source={StaticResource ResourceManager}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextWrapping="Wrap"
                                       FontSize="42.667"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                   />
                            <TextBlock Text="{Binding PhonemeNo}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Opacity="0.75"
                                       Margin="6, 6, 12, 6"
                                       HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   />
                        </Grid>
                    </ListBoxItem>
                </toolkit:WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
